<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Matthew Howell" />
    <title>Havana | Create Online store | Ecommerce platform </title>
    <meta name="description" content="front-end & Design agencyDesign & Build Unique Ecommerce stores & solid Personal Blogs | Start Now selling your goods on the internet and Brand Yourself. " />
    <meta name="keywords"  content="Design Agency ,App design ,Web developing ,Web design" />
    <meta name="Resource-type" content="Document" />
    <link rel="icon" href="/style/imgs/logo.png">
    <link rel="stylesheet" type="text/css" href="/style/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
                
</head>
<body>
<div id="fullpage">
    
    

    <div class=" active" id="section0">

        <div class="navs">
            <div class=" bigNav">
                <img class="logo" src="/style/imgs/nav/Havana.png"></img>
                <ul>
                    <a href="#">create your store for free</a>
                    <li> <a href="#">Main</a></li>
                    <li> <a href="#">Education</a></li>
                    <li> <a href="#">solutions</a></li>
                    <li> <a href="#">pricing</a></li>
                   
                </ul>
                <div class="logIn">
                    <a>Sign In</a>
                    <img src="/style/imgs/nav/login.png" alt="">
                </div>
        
            </div>   
            
            <div class="nav">
                <img src="/style/imgs/logo.png" alt="" class="logo">
                <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
                <label for="menu-icon"></label>
            
                <nav class="nav"> 	
                      
                  <ul class="pt-5">
                        
                      <li><a href="/index.html"alt="Home">Main.</a></li>
                      <li><a href="/Past Work.html" alt="">Education.</a></li>
                      <li><a href="/Services.html" alt="">solutions.</a></li>
                      <li><a href="/about.html" alt="">pricing.</a></li>
                  </ul>
                </nav>
            </div>
        </div>
        
        <h1>easy and smart platform</h1>
<p>Create your online store in minutes, and link your products to an integrated set of smart digital solutions for payments, shipping, inventory management, and marketing, with ease, Because your success does not need to be complicated.</p>
<div class="CTA">
    <button onclick="location.href='mailto:havanatechnology@mail.ru';">try the platform</button>
    <button class="MainB" onclick="location.href='https://havanatechnology.site/about.html'">create your store for free</button>   
</div>
<div class="feturesBar">
    <img src="/style/imgs/bar/732FAE9C-E9D3-4836-B542-1603CD0165F5.png" alt="">
    <img src="/style/imgs/bar/ewgerwgewg.png"  alt="">
    <img src="/style/imgs/bar/f38f386dbfe167101bc509dde411ba3a.png" alt="">
    <img src="/style/imgs/bar/Group 7204.png" alt="">
    <img src="/style/imgs/bar/Group 7205.png" alt="">
    <img src="/style/imgs/bar/Group 7206.png" alt="">
    <img src="/style/imgs/bar/Group 7207.png" alt="">
    <img src="/style/imgs/bar/Group 7208.png" alt="">


</div>
 

    
        </div>
    <div class="" id="section1">
        <h2><span>Havana</span> understands all your needs</h2>
<p>Create your online store and add dozens of features to your successful store with  <span>Havana</span> today.</p>

        <div class="container">
            <div class="block">
            <div class="text">
                <h2>retail stores</h2>
                <p>Many advantages to suit your business</p>
            </div>
            <img src="/style/imgs/section about/retail stores.png" alt="">

            </div>
            <div class="block">
            <div class="text">
                <h2>Restaurants and cafes</h2>
                <p>Everything you need to run your business digitally</p>
            </div>
            <img src="/style/imgs/section about/Restaurants and cafes.png" alt="">
            </div>
            <div class="block">
            <div class="text">
                <h2>wholesale sector</h2>
                <p>A quantum leap in selling to companies and institutions</p>
            </div>
            <img src="/style/imgs/section about/wholesale sector.png" alt="">

            </div>
            <div class="block">
            <div class="text">
                <h2>Charities</h2>
                <p>Easy solutions for all your organization's digital needs</p>
            </div>
            <img src="/style/imgs/section about/Charities.png" alt="">

            </div>
            <div class="block">
            <div class="text">
                <h2>The provision of services</h2>
                <p>Unique solutions to provide your services and manage your business</p>
            </div>
            <img src="/style/imgs/section about/The provision of services.png" alt="">

            </div>
            <div class="block">
            <div class="text">
                <h2>digital products</h2>
                <p>The most suitable place to sell all digital products</p>
            </div>
            <img src="/style/imgs/section about/digital products.png" alt="">

            </div>

        </div>



    
        </div>
       <div id="section2">
        <section>
            <div class="container">
                <div class="block">
                    <div class="text">
                        <h2>Merchants Growth Team</h2>
                        <p>Take control of your growth by organizing your tasks from smallest to largest, and continue until you receive your first order with our full support.</p>
                    </div>
                    <img src="/style/imgs/why us/Merchants Growth Team.png" alt="">
                </div>
                <div class="block">
                    <div class="spacing">
                    <div class="text">
                        <h2>Store processing team</h2>
                        <p>An integrated team to help you prepare your online store supporting you from the first time you register in Havana and stopping with you until you upload all your products and prepare your store to receive orders</p>
                    </div>
                    <img src="/style/imgs/why us/Store processing team.png" alt="">
                </div></div>
                <div class="block">
                    <div class="text">
                        <h2>Secure payments</h2>
                        <p>Take advantage of the integrated basket system for electronic payments to manage the payments of your store and your customers.</p>
                    </div>
                    <img src="/style/imgs/why us/Secure payments.png" alt="">
                </div>
                <div class="block">
                    <div class="spacing">
                    <div class="text">
                        <h2>Leave the marketing to us</h2>
                        <p>Target more customers with customized marketing solutions such as discount coupons, control all details of offers and discounts, commission marketing support for your store, accurate targeting of abandoned carts, and other advertising services.</p>
                    </div>
                    <img src="/style/imgs/why us/Leave the marketing to us.png" alt="">
                
                </div></div>
                <div class="block">
                    <div class="text">
                        <h2>Easy buying experience</h2>
                        <p>Take control of your growth by organizing your tasks from smallest to largest, and continue until you receive your first order with our full support.</p>
                    </div>
                    <img src="/style/imgs/why us/Easy buying experience.png" alt="">
                </div>
            </div>
        </section>
       </div>
   




</body>
</html>